spring.application.name=eureka-server
spring.boot.admin.context-path=/admin

server.port=8070

eureka.instance.hostname=${HOSTNAME}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver1:8070/eureka/,http://eurekaserver2:8070/eureka/,http://eurekaserver3:8070/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=5

management.endpoints.web.exposure.include=*

